<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service India | MyOnlineMeals.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>  
    <nav id="navbar">
        <div id="logo">
            <img src="ajay.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#clients">Our Clients</a></li>
            <li class="item"><a href="#contact-us">Contact Us</a></li>
        </ul>
    </nav>

    <div class="banner-section">
        <h1>Welcome to my Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vitae porro tempora, voluptates mollitia fugiat veritatis eaque sed adipisci quibusdam!</p>
        <button class="banner-button" name="order-now-btn">Order Now</button>
    </div>

    <div class="services-section" id="services">
        <div class="services-heading">
            <h1>Our Services</h1>
            <div class="service-detail">
                <img class="service-section-img" src="./img/1.png" alt="" srcset="">
                <h3>Food Catering</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus illum dolore optio quibusdam iure quidem vel ratione ullam nobis, corporis iusto dignissimos magnam fugiat necessitatibus? Laboriosam excepturi nisi repudiandae? Dicta repudiandae nulla ipsa animi.</p>
            </div>
            <div class="service-detail">
                <img class="service-section-img" src="./img/2.png" alt="" srcset="">
                <h3>Bulk Ordering</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus illum dolore optio quibusdam iure quidem vel ratione ullam nobis, corporis iusto dignissimos magnam fugiat necessitatibus? Laboriosam excepturi nisi repudiandae? Dicta repudiandae nulla ipsa animi.</p>
            </div>
            <div class="service-detail">
                <img class="service-section-img" src="./img/3.png" alt="" srcset="">
                <h3>Food Ordering</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus illum dolore optio quibusdam iure quidem vel ratione ullam nobis, corporis iusto dignissimos magnam fugiat necessitatibus? Laboriosam excepturi nisi repudiandae? Dicta repudiandae nulla ipsa animi.</p>
            </div>
        </div>        
    </div>
    
    <div class="client-section" id="clients">
        <div class="client-heading">
            <h1> Our Clients </h1>
        </div>
        <div class="client-images">
            <img class="client-img-1" src="./img/logo1.png" alt="ok" />
            <img class="client-img-2" src="./img/logo2.png" alt="ok" />
            <img class="client-img-3" src="./img/logo3.png" alt="ok" />
            <img class="client-img-4" src="./img/logo4.png" alt="ok" />
        </div>
    </div>


    <div class="contact-us-section" id="contact-us">
        <div class="client-heading">
            <h1> Contact Us </h1>
        </div>
        <div class="contact-us-form">
            <form method="get">
                <div class="form-group">
                    <label class="form-label-class" for="name">Name:</label>
                    <input type="text" class="form-input-class" placeholder="enter your name" name="name" />
                </div>
                <div class="form-group">
                    <label class="form-label-class" for="email">Email:</label>
                    <input type="email" class="form-input-class" placeholder="enter your email" name="email" />
                </div>
                <div class="form-group">
                    <label class="form-label-class" for="phone">Phone Number:</label>
                    <input type="phone" class="form-input-class" placeholder="enter your phone" name="phone" />
                </div>
                <div class="form-group">
                    <label class="form-label-class" for="textarea">Message:</label>
                    <textarea rows="8" cols="30" class="form-input-class" name="textarea"></textarea>
                </div>
                <button class="banner-button" name="order-now-btn">Get A Quote</button>
            </form>
        </div>
    </div>
    <div class="footer">
            <p>Copyright © www.myOnlineMeal.com. All rights reserved!</p>
        </div>
</body>
</html>